"RPG_shooter_game.exe" (Win32). Загружено "C:\Users\Drizbize\source\repos\RPG_shooter_game\Debug\RPG_shooter_game.exe". Символы загружены.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". Невозможно найти или открыть PDB-файл.
Поток 0x2278 завершился с кодом 0 (0x0).
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\sspicli.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". Невозможно найти или открыть PDB-файл.
"RPG_shooter_game.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". Невозможно найти или открыть PDB-файл.
Поток 0x1ce0 завершился с кодом -1073741510 (0xc000013a).
Поток 0x21f4 завершился с кодом -1073741510 (0xc000013a).
Поток 0xe34 завершился с кодом -1073741510 (0xc000013a).
Поток 0xe78 завершился с кодом -1073741510 (0xc000013a).
Программа "[6268] RPG_shooter_game.exe" завершилась с кодом -1073741510 (0xc000013a).
